<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGROBANCO.SGV.Comun\AGROBANCO.SGV.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBM.Data.DB2.iSeries">
      <HintPath>..\Libs\IBM.Data.DB2.iSeries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
