<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--fragment: Eval5RegistroProductorFragment-->
    <string-array name="agencia">
        <item>-Seleccione-</item>
        <item>Agencia 1</item>
        <item>Agencia 2</item>
        <item>Agencia 3</item>
        <item>Agencia 4</item>
        <item>Agencia 5</item>
        <item>Agencia 6</item>
    </string-array>

    <!--fragment: Eval6CreditoAgricolaIFragment-->
    <string-array name="rg_regimenConduccion">
        <item>vacio</item>
        <item>Propio</item>
        <item>Posesionario</item>
        <item>Arrendado</item>
        <item>Mixto</item>
    </string-array>

    <string-array name="rg_ubicacionRiesgo">
        <item>vacio</item>
        <item>A orilla del rio</item>
        <item>Orilla del precipicio</item>
        <item>Suelo Salino/Sódico</item>
        <item>Huaycos</item>
        <item>Prob. Disp. de agua</item>
        <item>Sin exposición</item>
    </string-array>


    <!--fragment: Eval7CreditoAgricola2Fragment-->
    <string name="titulo_eval7">Créditos agricolas (paso II).</string>
    <string name="subtitulo_eval7">Del terreno datos, cantidades</string>
    <string name="eval7_preg_rg_1">Estado de campo</string>
    <string name="eval7_rg_1_opcion_1">Otro cultivo</string>
    <string name="eval7_rg_1_opcion_2">En descanso</string>
    <string name="eval7_rg_1_opcion_3">En preparación</string>
    <string name="eval7_rg_1_opcion_4">Regado</string>
    <string name="eval7_rg_1_opcion_5">Sembrado</string>
    <string name="eval7_preg_rg_2">Tipo de riego</string>
    <string name="eval7_rg_2_opcion_1">Secano</string>
    <string name="eval7_rg_2_opcion_2">Gravedad</string>
    <string name="eval7_rg_2_opcion_3">Tecnificado</string>
    <string name="eval7_preg_rg_3">Disponibilidad de agua</string>
    <string name="eval7_rg_3_opcion_1">Permanente</string>
    <string name="eval7_rg_3_opcion_2">Semanal / quincenal</string>
    <string name="eval7_rg_3_opcion_3">Mensual</string>
    <string name="eval7_preg_rg_4">Pendiente</string>
    <string name="eval7_rg_4_opcion_1">Plana</string>
    <string name="eval7_rg_4_opcion_2">Moderada</string>
    <string name="eval7_rg_4_opcion_3">Pronunciada</string>
    <string name="eval7_preg_rg_5">Tipo de suelo</string>
    <string name="eval7_rg_5_opcion_1">Arenoso</string>
    <string name="eval7_rg_5_opcion_2">Franco</string>
    <string name="eval7_rg_5_opcion_3">Arcilloso</string>
    <string name="eval7_preg_rg_6">Accesibilidad al predio</string>
    <string name="eval7_rg_6_opcion_1">Fácil</string>
    <string name="eval7_rg_6_opcion_2">Regular</string>
    <string name="eval7_rg_6_opcion_3">Difícil</string>
    <string name="hint_eval7_alt">Altiud aproximada</string>
    <string name="tv_eval7_alt">msnm</string>

    <string-array name="rg_estadoCampo">
        <item>vacio</item>
        <item>@string/eval7_rg_1_opcion_1</item>
        <item>@string/eval7_rg_1_opcion_2</item>
        <item>@string/eval7_rg_1_opcion_3</item>
        <item>@string/eval7_rg_1_opcion_4</item>
        <item>@string/eval7_rg_1_opcion_5</item>
    </string-array>

    <string-array name="rg_tipoRiego">
        <item>vacio</item>
        <item>@string/eval7_rg_2_opcion_1</item>
        <item>@string/eval7_rg_2_opcion_2</item>
        <item>@string/eval7_rg_2_opcion_3</item>
    </string-array>

    <string-array name="dispoAgua1">
        <item>vacio</item>
        <item>@string/eval7_rg_3_opcion_1</item>
        <item>@string/eval7_rg_3_opcion_2</item>
        <item>@string/eval7_rg_3_opcion_3</item>
    </string-array>

    <string-array name="rg_pendiente">
        <item>vacio</item>
        <item>@string/eval7_rg_4_opcion_1</item>
        <item>@string/eval7_rg_4_opcion_2</item>
        <item>@string/eval7_rg_4_opcion_3</item>
    </string-array>

    <string-array name="rg_tipoSuelo">
        <item>vacio</item>
        <item>@string/eval7_rg_5_opcion_1</item>
        <item>@string/eval7_rg_5_opcion_2</item>
        <item>@string/eval7_rg_5_opcion_3</item>
    </string-array>

    <string-array name="rg_accesibilidadPredio">
        <item>vacio</item>
        <item>@string/eval7_rg_6_opcion_1</item>
        <item>@string/eval7_rg_6_opcion_2</item>
        <item>@string/eval7_rg_6_opcion_3</item>
    </string-array>

    <!--fragment: Eval8CreditoAgricola3Fragment-->
    <string name="titulo_eval8">Créditos agricolas (paso III).</string>
    <string name="subtitulo1_eval8">Del cultivo</string>
    <string name="eval8_preg_1">Cultivo</string>
    <string-array name="cultivo">
        <item>-Seleccione-</item>
        <item>Camote</item>
        <item>Caña de azúcar</item>
        <item>Maiz</item>
        <item>Olluco</item>
        <item>Papa</item>
        <item>Uva</item>
    </string-array>
    <string name="eval8_preg_2">Variedad</string>
    <string name="eval8_preg_2_hint">Ingrese variedad</string>
    <string name="eval8_preg_3">Fecha de siembra/ Inicio de Floración</string>
    <string name="eval8_preg_3_hint">Seleccione Fecha</string>
    <string name="eval8_preg_4">Experiencia (Años)</string>
    <string name="eval8_preg_5">Tipo de Semilla</string>
    <string name="eval8_rg_5_opcion_1">Certificada</string>
    <string name="eval8_rg_5_opcion_2">Selección</string>
    <string name="subtitulo2_eval8">Rendimiento</string>
    <string name="eval8_preg_6">Campaña anterior</string>
    <string name="eval8_preg_7">Esperado</string>
    <string-array name="peso">
        <item>-Medida-</item>
        <item>kilogramo</item>
        <item>gramo</item>
        <item>tonelada</item>
    </string-array>

    <string-array name="rg_tipoSemilla">
        <item>vacio</item>
        <item>@string/eval8_rg_5_opcion_1</item>
        <item>@string/eval8_rg_5_opcion_2</item>
    </string-array>

    <!--fragment: Eval9CreditoPecuarioFragment-->
    <string name="titulo_eval9">Créditos pecuarios (paso I)</string>
    <string name="subtitulo_eval9">De la Actividad</string>
    <string name="hint_eval9_1">Unidad a financiar</string>
    <string name="hint_eval9_2">N° unidades a financiar</string>
    <string name="hint_eval9_3">N° unidades totales</string>
    <string name="hint_eval9_4">Unidades productivas</string>
    <string name="pregunta_radiogroup_1">Tipo de alimentación</string>
    <string name="radiogroup_1_opcion_1">Pastos naturales</string>
    <string name="radiogroup_1_opcion_2">Pastos manejados</string>
    <string name="radiogroup_1_opcion_3">Alimento concentrado</string>
    <string name="radiogroup_1_opcion_4">Mixtos</string>
    <string name="pregunta_radiogroup_2">Manejo</string>
    <string name="radiogroup_2_opcion_1">Extensiva</string>
    <string name="radiogroup_2_opcion_2">Semi extensiva</string>
    <string name="radiogroup_2_opcion_3">Intensiva</string>
    <string name="pregunta_radiogroup_3">Fuente de agua</string>
    <string name="radiogroup_3_opcion_1">Canal de riego</string>
    <string name="radiogroup_3_opcion_2">Pozo</string>
    <string name="radiogroup_3_opcion_3">Secano</string>
    <string name="pregunta_radiogroup_4">Disponibilidad de agua</string>
    <string name="radiogroup_4_opcion_1">Permanente</string>
    <string name="radiogroup_4_opcion_2">Semi permanente</string>
    <string name="radiogroup_4_opcion_3">Estacional</string>

    <string-array name="rg_tipoAlimentacion">
        <item>vacio</item>
        <item>@string/radiogroup_1_opcion_1</item>
        <item>@string/radiogroup_1_opcion_2</item>
        <item>@string/radiogroup_1_opcion_3</item>
        <item>@string/radiogroup_1_opcion_4</item>
    </string-array>

    <string-array name="rg_Manejo">
        <item>vacio</item>
        <item>@string/radiogroup_2_opcion_1</item>
        <item>@string/radiogroup_2_opcion_2</item>
        <item>@string/radiogroup_2_opcion_3</item>
    </string-array>

    <string-array name="rg_fuenteAgua">
        <item>vacio</item>
        <item>@string/radiogroup_3_opcion_1</item>
        <item>@string/radiogroup_3_opcion_2</item>
        <item>@string/radiogroup_3_opcion_3</item>
    </string-array>

    <string-array name="rg_DispoAgua2">
        <item>vacio</item>
        <item>@string/radiogroup_4_opcion_1</item>
        <item>@string/radiogroup_4_opcion_2</item>
        <item>@string/radiogroup_4_opcion_3</item>
    </string-array>

    <!--fragment: Eval9CreditoPecuarioFragment-->
    <string-array name="unidadFinanciar">
        <item>-Seleccione-</item>
        <item>unidad 1</item>
        <item>unidad 2</item>
        <item>unidad 3</item>
    </string-array>

    <!--fragment: Eval10CreditoPecuarioIIFragment-->
    <string name="titulo_eval10">Créditos pecuarios (paso II)</string>
    <string name="subtitulo_eval10">De la Crianza</string>
    <string name="eval10_preg_1">Crianza</string>
    <string-array name="crianza">
        <item>-Seleccione-</item>
        <item>Vacuno</item>
        <item>Camélido</item>
        <item>Porcino</item>
    </string-array>
    <string name="hint_eval10_2">Raza</string>
    <string name="hint_eval10_3">Experiencia (Años)</string>
    <string name="eval10_preg_rg_4">Tipo de tecnología</string>
    <string name="eval10_preg_rg_4_opcion_1">Medio</string>
    <string name="eval10_preg_rg_4_opcion_2">Alto</string>
    <string name="eval10_preg_rg_4_opcion_3">Tradicional</string>
    <string name="eval10_preg_rg_5">Manejo</string>
    <string name="eval10_preg_rg_5_opcion_1">Fácil</string>
    <string name="eval10_preg_rg_5_opcion_2">Regular</string>
    <string name="eval10_preg_rg_5_opcion_3">Difícil</string>

    <string-array name="rg_tipoTecnologia">
        <item>vacio</item>
        <item>@string/eval10_preg_rg_4_opcion_1</item>
        <item>@string/eval10_preg_rg_4_opcion_2</item>
        <item>@string/eval10_preg_rg_4_opcion_3</item>
    </string-array>

    <string-array name="rg_manejo2">
        <item>vacio</item>
        <item>@string/eval10_preg_rg_5_opcion_1</item>
        <item>@string/eval10_preg_rg_5_opcion_2</item>
        <item>@string/eval10_preg_rg_5_opcion_3</item>
    </string-array>

    <!--fragment: Eval11PrediosColindantesFragment-->
    <string name="titulo_eval11">Información de predios colindantes</string>
    <string name="hint_eval11_1">Comentarios</string>

    <!--fragment: Eval12ComentariosFragment-->
    <string name="titulo_eval12">Comentarios</string>
    <string name="subtitulo_eval12">(Comentarios y/o recomendaciones sobre el cultivo / campo)</string>
    <string name="hint_eval12_1">Comentarios</string>

    <!--fragment: Eval18Resumen5Fragment-->
    <string name="text_finalizar">Finalizar</string>
</resources>